{
  "name": "ririkollama-bot-client",
  "version": "1.0.0",
  "description": "RirikoLLaMA Client for RirikoAI. Host your own \"ChatGPT\" at home! (With OpenLLaMA, 100% FOC)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RirikoAI/RirikoLLaMA-Bot-Client.git"
  },
  "keywords": [
    "ririkollama",
    "ririkoai",
    "Self-Hosted",
    "ChatBot"
  ],
  "author": "Earnest Angel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RirikoAI/RirikoLLaMA-Bot-Client/issues"
  },
  "homepage": "https://github.com/RirikoAI/RirikoLLaMA-Bot-Client#readme"
}
